# RepoTG06012023

./: README.md
PractMaven/: .gitignore  .project  pom.xml
PractMaven/src/main/java/Test/PractMaven/: App.java
PractMaven/src/test/java/Test/PractMaven/: ExtentReport.java  InitializeBrowser2.java  InitializeDriver.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestBase.java
